driver: org.postgresql.Driver
URL: jdbc:postgresql://ersrev.cragov3k6p6c.us-west-1.rds.amazonaws.com/ers
username: ers_user
password: panic
dialect: org.hibernate.dialect.PostgreSQLDialect
SHOW_SQL: true
CURRENT_SESSION_CONTEXT_CLASS: thread
HBM2DDL_AUTO: create-drop